APP_NAME=车宇生活
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://cheyu.top

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cheyu
DB_USERNAME=cheyu
DB_PASSWORD=cheyu
DB_PREFIX=v_

FILESYSTEM_DRIVER=qcos

WECHAT_APPID=wx1323b3f309eba08b
WECHAT_SECRET=d4624c36b6795d1d99dcf0547af5443d
WECHAT_TOKEN=easywechat
WECHAT_DEBUG=true
WECHAT_ENABLE_MOCK=true

QCLOUD_ROOT=
QCLOUD_HOST=
QCLOUD_APPID=
QCLOUD_SECRET_ID=
QCLOUD_SECRET_KEY=
QCLOUD_BUCKET=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
